# mr2008ir

./: Atelier.slnx  README.md
Atelier.Infrastructure/: Atelier.Infrastructure.csproj
Atelier.Infrastructure/Auth/: AdminAuthService.cs  AdminUser.cs  AdminUserConfiguration.cs
Atelier.Infrastructure/Data/: AtelierDbContext.cs
Atelier.Infrastructure/Data/Configurations/: BlogPostConfiguration.cs  CategoryConfiguration.cs  LeadConfiguration.cs  MediaConfiguration.cs  MediaContentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderStatusHistoryConfiguration.cs  PageConfiguration.cs  PaymentTransactionConfiguration.cs  ProductCompatibilityConfiguration.cs  ProductConfiguration.cs  ProjectConfiguration.cs  SiteSettingConfiguration.cs  TagConfiguration.cs  VehicleConfiguration.cs
Atelier.Infrastructure/Data/Entities/: MediaContent.cs
Atelier.Infrastructure/Data/Migrations/: 20251222111454_InitialCreate.Designer.cs  (+19 more)
Atelier.Web/: Atelier.Web.csproj  Program.cs  appsettings.json  web.config
Atelier.Web/Controllers/: BlogController.cs  CallToBuyController.cs  CartController.cs  CatalogController.cs  CheckoutController.cs  HomeController.cs  OrderTrackingController.cs  PagesController.cs  PaymentController.cs  ProjectsController.cs  PublicControllerBase.cs  SitemapController.cs
Atelier.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Atelier.Web/Properties/: launchSettings.json
Atelier.Web/Services/: AdminAuthServiceAdapter.cs  CartService.cs  CartViewModelBuilder.cs  CatalogRoutingHelper.cs  IAdminAuthService.cs  ImageHelper.cs  LocalizationHelper.cs  PaymentGateway.cs  PersianSearchNormalizer.cs  SeoContentHelper.cs  SeoHelper.cs
Atelier.Web/ViewModels/: BlogViewModels.cs  CatalogViewModels.cs  CommerceViewModels.cs  ContentViewModels.cs  LayoutViewModels.cs  OrderTrackingViewModels.cs
Atelier.Web/Views/: _ViewImports.cshtml
(+109 files in other folders)
